<!DOCTYPE html>
<html>
<head>
  <title>chase peck films</title>
  <link rel="stylesheet" href="/stylesheets/stylesheet_index.css">
  <link rel="stylesheet" href="/stylesheets/stylesheet_default.css">
  <link rel="icon" href="/assets/favicon.png" type="image/gif">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="manifest" href="/its_web_man.webmanifest">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
body {
background-color: blue;
background-image: url("/assets/bgs/scanlinesbg.png");
background-size: 1000px;
background-repeat: repeat;
}
</style>
<!--Header-->
<div class="header" id="header" style="padding: 10px; border: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
    <style scoped>
        a:link{
        font-family: dos_vga_437;
        color:white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        a:hover{
        font-family: dos_vga_437;
        color:black !important;
        background-color: white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        a:visited{
        font-family: dos_vga_437;
        color: white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        div{
            color:white;
        }
    </style>
    <a style="text-decoration: none;" href="/">chasepeck.com</a>/films
</div>
<div class="normal" style="text-align: center;color: yellow;">
    <img src="/assets/logos/cpf/ChasePeckFilms.png" style="width:80%;height: auto;">
    <h2 style="margin-bottom: 100px;"><i id="subtitle"></i></h2>
    <script>
        //Subtitles
        var subtitles = ["indeed unprofessional, unindeed professional","(the critics are debating)",
                        "hall wood","pff james cameron ffpfppff","lool avutur sux looll","we're best since whenever"];
        //End
        var insert = subtitles[Math.floor(Math.random()*subtitles.length)];
        document.getElementById("subtitle").innerHTML = insert;
    </script>
    
    <h1>featured films</h1>
    <h2 style="margin-bottom: 50px;">alleged award-winning films</h2>

    <div>
        <style scoped>
            figcaption{
                color:yellow;
                font-size: 25px;
                font-family: franklin-gothic-urw;
            }
            b{
                font-size: 45px;
            }
        </style>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/XsjNIsh6M8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption><b>pail</b><br>a heartwarming tale of joy and sorrow</figcaption>
        </figure>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/chpEavQUWbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption><b>morgz drinks poison water</b><br>a hilarious comedy, full of surprises and laughs</figcaption>
        </figure>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/uO-xUdO5SdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            <figcaption><b>ytp - it's meat hour!</b><br>a brilliant twist on the conventional ytp format</figcaption>
        </figure>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/LzAm08ysqu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            <figcaption><b>some gmod tomfoolery</b><br>gripping action that keeps you on the edge of your seat</figcaption>
        </figure>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/bLPb1wLGGqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            <figcaption><b>python tutorial</b><br>a totally unsatirical educational program</figcaption>
        </figure>
        <figure style="display:inline-block;">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_6smACRcRdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
            <figcaption><b>sitar dance</b><br>a short but sweet roller coaster of emotion</figcaption>
        </figure>
    </div>
</div>