<!DOCTYPE html>
<html>
<head>
  <title>chase peck games</title>
  <link rel="stylesheet" href="/stylesheets/stylesheet_default.css">
  <link rel="stylesheet" href="/stylesheets/font_dosfont.css">
  <link rel="icon" href="/assets/favicon.png" type="image/gif">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/its_web_man.webmanifest">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
body {
background-color: blue;
background-image: url("/assets/bgs/scanlinesbg.png");
background-size: 1000px;
background-repeat: repeat;
}
</style>
<!--Header-->
<div id="header" style="padding: 10px; border: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
  <style scoped>
      a:link{
      font-family: dos_vga_437;
      color:white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:hover{
      font-family: dos_vga_437;
      color:black !important;
      background-color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:visited{
      font-family: dos_vga_437;
      color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      *{
          color:white;
      }
  </style>
  <a style="text-decoration: none;" href="/">chasepeck.com</a>/games
</div>
<div style="text-align: center;">
<style scoped>
  .image1{
    transform-origin: center center;
    transition: .5s ease;
  }
  .image1:hover{
    transform: scale(1.1,1.1) rotate(3deg);
  }
  .image2{
    transform-origin: center center;
    transition: .5s ease;
  }
  .image2:hover{
    transform: scale(1.1,1.1) rotate(-3deg);
  }
  
  h2 {
    font-family: dos_vga_437;
    font-size: 40px;
    font-weight: normal;
  }
  p {
    font-family: dos_vga_437;
    font-size: 25px;
  }
</style>
<img id="cpglogo" style="height: auto;width: 60%;vertical-align: top;margin-top:100px;margin-bottom:100px;" alt="chase peck games">
<script>
  var cpglogos = ["/assets/logos/cpg/rainbow helvetica.png","/assets/logos/cpg/wonkyR.png","/assets/logos/cpg/wonkyR2.png"];
  var insert = cpglogos[Math.floor(Math.random()*cpglogos.length)];
  document.getElementById("cpglogo").src = insert;
</script>
<h2>games! i make them!</h2>
<div style="margin-top: 100px;">
  <figure style="display: inline-block;">
    <a href="https://gamejolt.com/games/ydks/462267"><img class="image1" style="vertical-align: top;" src="/games/YDKS.png" alt="You Don't Know Scratch" height="300px"></img></a>
    <figcaption style="text-align: center;"><p>You Don't Know Scratch</p></figcaption>
  </figure>
</div>
</div>
<div style="margin-top: 100px; text-align: center;">
  <a style="text-decoration: underline; font-size: 40px;" href="https://gamejolt.com/c/chasepeckgames-x5h4rr">Join the community on GameJolt!</a>
</div>
<div style="height: 1000px; overflow: hidden;">
<img style="padding: 0px;" src="/assets/dump.png" height="1000px">
</div>
</html>