<!DOCTYPE html>
<html>
<head>
  <title>chase peck games - you don't know scratch</title>
  <link rel="stylesheet" href="/stylesheets/stylesheet_default.css">
  <link rel="stylesheet" href="/stylesheets/font_dosfont.css">
  <link rel="icon" href="/assets/favicon.png" type="image/gif">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
body {
background-color: black;
}
</style>
<!--Header-->
<div id="header" style="padding: 10px; border-bottom: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
  <style scoped>
      a:link{
      font-family: dos_vga_437;
      color:white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:hover{
      font-family: dos_vga_437;
      color:black !important;
      background-color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:visited{
      font-family: dos_vga_437;
      color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      *{
          color:white;
      }
  </style>
  <a style="text-decoration: none;" href="/index.html">chasepeck.com</a><a style="text-decoration: none;" href = "/games.html">/games</a>/ydks
</div>
under construction