<!DOCTYPE html>
<html>
<head>
  <title>chase peck games</title>
  <link rel="stylesheet" href="stylesheets/stylesheet_default.css">
  <link rel="stylesheet" href="stylesheets/stylesheet_dosfont.css">
  <link rel="icon" href="assets/favicon.png" type="image/gif">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
body {
background-color: blue;
background-image: url("assets/bgs/scanlinesbg.png");
background-size: 1000px;
background-repeat: repeat;
}
</style>
<!--Header-->
<div id="header" style="padding: 10px; border: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
  <style scoped>
      a:link{
      font-family: dos_vga_437;
      color:white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:hover{
      font-family: dos_vga_437;
      color:black !important;
      background-color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      a:visited{
      font-family: dos_vga_437;
      color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      *{
          color:white;
      }
  </style>
  <a style="text-decoration: none;" href="index.html">chasepeck.com</a>/games
</div>
<div style="text-align: center;">
<img style="height: 500px;vertical-align: top;" src="assets/logos/chase peck games.png" alt="chase peck games">
<h2>games! i make them!</h2>
<p style="text-align: center;">>ls games</p>
<div style="margin-top: 100px;">
  <figure style="display: inline-block;">
    <a href="https://gamejolt.com/games/ydks/462267"><img style="vertical-align: top;" src="games/YDKS.png" alt="TBD" height="300px"></img></a>
    <figcaption style="text-align: center;"><p>You Don't Know Scratch</p></figcaption>
  </figure>
</div>
</div>