<!DOCTYPE html>
<html>
<head>
  <title>chasepeck - repos</title>
  <link rel="stylesheet" href="/stylesheets/stylesheet_default.css">
  <link rel="stylesheet" href="/stylesheets/font_dosfont.css">
  <link rel="icon" href="/assets/favicon.png" type="image/gif">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="manifest" href="/its_web_man.webmanifest">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
body {
background-color: blue;
background-image: url("/assets/bgs/scanlinesbg.png");
background-size: 1000px;
background-repeat: repeat;
}
</style>
<!--Header-->
<div id="header" style="padding: 10px; border: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
  <style scoped>
      #header a:link{
      font-family: dos_vga_437;
      color:white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      #header a:hover{
      font-family: dos_vga_437;
      color:black !important;
      background-color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      #header a:visited{
      font-family: dos_vga_437;
      color: white;
      font-style: normal;
      font-size: 30px;
      text-decoration: none;
      }
      div{
          color:white;
      }
  </style>
  <a style="text-decoration: none;" href="/">chasepeck.com</a>/repos
</div>
</html>