<!DOCTYPE html>
<html>
    <head>
        <title>chasepeck - blog (6-28-2020)</title>
        <link rel="stylesheet" href="/stylesheets/stylesheet_blogpost.css">
        <link rel="icon" href="/assets/favicon.png" type="image/gif">
        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="manifest" href="/its_web_man.webmanifest">
        <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
    </head>
    <style>
        body {
            background-color: gainsboro;
            background-image: url("/assets/bgs/blogbg.gif");
            background-size: cover;
        }
    </style>
    <!--Header (all black bg)-->
    <div id="header" style="padding: 10px; border-bottom: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
        <style scoped>
            #header a:link{
            font-family: dos_vga_437;
            color:white;
            font-style: normal;
            font-size: 30px;
            text-decoration: none;
            }
            #header a:hover{
            font-family: dos_vga_437;
            color:black !important;
            background-color: white;
            font-style: normal;
            font-size: 30px;
            text-decoration: none;
            }
            #header a:visited{
            font-family: dos_vga_437;
            color: white;
            font-style: normal;
            font-size: 30px;
            text-decoration: none;
            }
            div{
                color:white;
            }
        </style>
        <a style="text-decoration: none;" href="/">chasepeck.com</a><a style="text-decoration: none;" href="/blog">/blog</a>/6-28-2020
    </div>
    <div class="blog" style="padding-left: 80px; padding-right: 80px; line-height: 44px;">
        <p>shh<br>
        <audio controls><source src="/assets/forblog/conventional battle.wav"> Your browser does not support WAV files.</audio><br><br>
        </p>
    </div>