<!DOCTYPE html>
<html>
<head>
  <title>chasepeck - blog</title>
  <link rel="stylesheet" href="/stylesheets/stylesheet_index.css">
  <link rel="stylesheet" href="/stylesheets/stylesheet_default.css">
  <link rel="stylesheet" href="/stylesheets/font_blog.css">
  <link rel="icon" href="/assets/favicon.png" type="image/gif">
  <link rel="stylesheet" href="https://use.typekit.net/fym7jvp.css">
</head>
<style>
    body {
    background-color: blue;
    background-image: url("/assets/bgs/scanlinesbg.png");
    background-size: 1000px;
    background-repeat: repeat;
    }
</style>
<!--Header-->
<div id="header" style="padding: 10px; border: 1px solid white; background-color: black; font-family: dos_vga_437; font-size:30px">
    <style scoped>
        a:link{
        font-family: dos_vga_437;
        color:white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        a:hover{
        font-family: dos_vga_437;
        color:black !important;
        background-color: white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        a:visited{
        font-family: dos_vga_437;
        color: white;
        font-style: normal;
        font-size: 30px;
        text-decoration: none;
        }
        *{
            color:white;
        }
    </style>
    <a style="text-decoration: none;" href="/">chasepeck.com</a>/blog
</div>
<div class="normal" style="text-align:center;color:yellow;">
    <h1 id="blogtitle" style="color:yellow;"></h1>
    <script>
        var blogtitles = ["blog","blog","blog","blog","blog","blog","blog","bogl","blig","bagle"]
        var insert = blogtitles[Math.floor(Math.random()*blogtitles.length)];
        document.getElementById("blogtitle").innerHTML = insert;
    </script>
</div>
<div style="margin-top: 50px;padding: 20px; background-color: white;color:black;font-family: pixel_arial_11regular;">
    <figure style="display: inline-block;">
        <a href="/blog/4-27-2020.html"><img style="vertical-align: top;" src="/assets/blogicon.gif" alt="3-31-2020" height="150px"></img></a>
        <figcaption style="color:black; text-align: center;">committing<br>4/27/2020</figcaption>
    </figure>
    <figure style="display: inline-block;">
        <a href="/blog/3-31-2020.html"><img style="vertical-align: top;" src="/assets/blogicon.gif" alt="3-31-2020" height="150px"></img></a>
        <figcaption style="color:black; text-align: center;">welcome back<br>3/31/2020</figcaption>
    </figure>
</div>
</html>